{% extends "base.html" %}

{% block content %}
  <h2>Создать новый пост</h2>
  <form method="post">
    {% csrf_token %}

    <div class="form-group">
      <p>Заголовок</p>
      {{ form.title }}
      {% if form.title.errors %}
        <div class="text-danger">{{ form.title.errors.0 }}</div>
      {% endif %}
    </div>

    <div class="form-group">
        <br />
      <p>Содержание</p>
      {{ form.content }}
      {% if form.content.errors %}
        <div class="text-danger">{{ form.content.errors.0 }}</div>
      {% endif %}
    </div>

    <button type="submit" class="btn btn-primary">Создать</button>
  </form>
{% endblock %}

